<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/design_default_color_primary">

        <!--背景图-->
        <ImageView
            android:id="@+id/bing_pic_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <!-- 滑动菜单 -->
        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 下拉刷新布局 -->
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--允许滚动方式查看屏幕外的内容-->
                <ScrollView
                    android:id="@+id/weather_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    android:overScrollMode="never">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:fitsSystemWindows="true">

                        <include layout="@layout/title"/>
                        <include layout="@layout/now"/>
                        <include layout="@layout/forecast"/>
                        <include layout="@layout/api"/>
                        <include layout="@layout/suggestion"/>

                    </LinearLayout>

                </ScrollView>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <fragment
                android:id="@+id/choose_area_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.example.myweather.fragment.ChooseAreaFragment"
                android:layout_gravity="start"
                />


        </androidx.drawerlayout.widget.DrawerLayout>
    </FrameLayout>
</RelativeLayout>